<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assessment</title>
<!-- OO3 Custom Theme -->
<link rel="stylesheet" href="../../css/custom.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<!-- Custom JS Functions -->
<script src="../../js/main.js" type="text/javascript"></script>
</head>
<body>
<h2 class="assessments">Assignment #1 - Advertising Analysis (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">In this assignment you will conduct an advertising analysis for Samsung.<br /></span></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment-1-AdAnalysis.pdf" target="_blank" rel="noopener">Assignment #1 - Ad Analysis</a><a href="Assignment#1-AdAnalysis.pdf" target="_blank" rel="noopener"></a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="adanalysis.xlsx" target="_blank" rel="noopener">Ad Analysis Dataset</a></strong></span></p>
<h2>Assignment #2 - T-Testing (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;"><strong></strong>In this assignment you will review results from a blood pressure experiment.</span><strong><em><span style="font-size: 14pt;"></span></em></strong><em><span style="font-size: 14pt;"></span></em><strong></strong></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment-2-TTesting.pdf" target="_blank" rel="noopener">Assignment #2 - T-Testing</a><a href="DataCollectionAssignment.pdf" target="_blank" rel="noopener noreferrer"></a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="BloodPressure.xls" target="_blank" rel="noopener">T-Testing Dataset</a></strong></span></p>
<p></p>
<h2>Assignment #3 - Chi-Squared Analysis (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">In this assignment you will determine if associations between two variables exists.<br /></span></p>
<p><span style="text-decoration: underline; font-size: 14pt;"><strong><a href="Assignment-3-ChiSquared.pdf" target="_blank" rel="noopener">Assignment #3 - Chi-Squared Analysis</a><a href="DescriptiveStatsAssignment1.pdf" target="_blank" rel="noopener noreferrer"></a></strong></span></p>
<p><span style="text-decoration: underline; font-size: 14pt;"><strong><a href="carsdatabase.xlsx" target="_blank" rel="noopener">Chi-Squared Dataset</a></strong></span></p>
<p></p>
<h2>Assignment #4 - Linear Regression ( 10% of Final Grade)</h2>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">In this assignment you will create regression model to help solve a business problem.</span></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment-4-LinearRegression1.pdf" target="_blank" rel="noopener">Assignment #4 - Linear Regression</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="ols_stock.xlsx" target="_blank" rel="noopener">Linear Regression Dataset</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="MarketingResearchReport-Example.pdf" target="_blank" rel="noopener noreferrer"></a></strong></span></p>
<p></p>
</body>
</html>