<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Assessment</title>
<!-- OO3 Custom Theme -->
<link rel="stylesheet" href="../../css/custom.css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<!-- Custom JS Functions -->
<script src="../../js/main.js" type="text/javascript"></script>
</head>
<body>
<h2 class="assessments">Assignment #1 - Predictive Modeling (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating a predictive model for student body fat.</span><span style="font-size: 14pt;"><br /></span></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment11.pdf" target="_blank" rel="noopener">Assignment #1 - Predictive Model Creation</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="bodyfatanalysis.csv" target="_blank" rel="noopener">Body Fat Dataset</a></strong></span></p>
<h2>Assignment #2 - Neural Networks (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;"><strong></strong>Creating a Neural Network model for Leukemia diagnosis.</span><strong><em><span style="font-size: 14pt;"></span></em></strong><em><span style="font-size: 14pt;"></span></em><strong></strong></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment21.pdf" target="_blank" rel="noopener">Assignment #2 - Neural Network Modeling</a><a href="Assignment2.pdf" target="_blank" rel="noopener"></a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="leuanalysis.csv" target="_blank" rel="noopener">Leukemia Dataset</a><a href="DataCollectionAssignment.pdf" target="_blank" rel="noopener noreferrer"></a></strong></span></p>
<h2>Assignment #3 - K-means Modeling (10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating a K-means model.<br /></span></p>
<p><span style="text-decoration: underline; font-size: 14pt;"><strong><a href="Assignment31.pdf" target="_blank" rel="noopener">Assignment #3 - K-Means Modeling</a><a href="Assignment3.pdf" target="_blank" rel="noopener"></a></strong></span></p>
<p><span style="text-decoration: underline; font-size: 14pt;"><strong><a href="illnessstudy.csv" target="_blank" rel="noopener">Illness Study dataset</a></strong></span></p>
<p></p>
<h2>Assignment #4 - Time Series ( 10% of Final Grade)</h2>
<p><span style="font-size: 14pt;">Creating a Time Series Model<br /></span></p>
<p><span style="font-size: 14pt;"><strong><a href="Assignment4.pdf" target="_blank" rel="noopener">Assignment #4 - Time Series</a><a href="PresentationAssignment.pdf" target="_blank" rel="noopener noreferrer"></a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="passangers.csv" target="_blank" rel="noopener">Passangers Dataset</a></strong></span></p>
</body>
</html>